spring.application.name=ecomerce

# Habilita o console H2 para acessar o banco de dados via navegador
spring.h2.console.enabled=true

# URL de conexão com o banco de dados H2 em memória
# Ex: jdbc:h2:mem:testdb - O banco de dados é chamado 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Nome do usuário para o console H2
spring.datasource.username=sa

# Senha para o console H2
spring.datasource.password=sa

# Ações que o H2 deve tomar para criar o schema (ex: update para criar/atualizar)
spring.jpa.hibernate.ddl-auto=update

#Log de requisições HTTP do Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG